# Database
DATABASE_URL=postgresql://username:password@localhost:5432/learn_malawi

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-too

# Cloudinary
CLOUDINARY_CLOUD_NAME=do2qby6d6
CLOUDINARY_API_KEY=257776354112924
CLOUDINARY_API_SECRET=hLWHUnYUndtdVgSyQWMBZOtJOSA

# App
PORT=3000
NODE_ENV=development
